================================================================================
           MCP-POWERED LEAD GENERATION SYSTEM - DEMO VIDEO SCRIPT
                         Duration: 4-5 Minutes
================================================================================

TITLE SLIDE (0:00 - 0:10)
--------------------------------------------------------------------------------
[Display on screen]
"MCP-Powered Lead Generation + Enrichment + Outreach System"
"End-to-End Automated Pipeline Demo"

[Voiceover]
"Welcome to the demonstration of our MCP-powered Lead Generation system. 
This video will showcase the complete pipeline from lead generation to 
automated email delivery."


================================================================================
SECTION 1: SYSTEM OVERVIEW (0:10 - 0:40)
================================================================================

[Show Architecture Diagram or Docker Desktop with containers]

[Voiceover]
"Our system consists of four main components running in Docker containers:

1. MCP Server - The core FastAPI backend exposing Model Context Protocol tools
2. Streamlit Frontend - Real-time dashboard for monitoring pipeline progress
3. n8n Workflow Engine - Orchestrates the multi-step pipeline automation
4. Mailhog - SMTP server for capturing and viewing sent emails

Let me show you the system in action."

[Action: Show terminal with docker ps command]
COMMAND TO RUN:
docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"

[Show output with all 4 containers running and healthy]


================================================================================
SECTION 2: FRONTEND DASHBOARD OVERVIEW (0:40 - 1:10)
================================================================================

[Open browser to http://localhost:8501]

[Voiceover]
"This is our Streamlit monitoring dashboard. It provides real-time visibility 
into the pipeline status."

[Point out key elements on screen]
"On the left sidebar, we have:
- Pipeline configuration controls
- Lead count settings (we'll generate 200 leads)
- Send mode selection (Live mode for actual email delivery)
- Rate limiting controls

The main area shows:
- Pipeline metrics with lead counts by status
- Status breakdown chart
- Message preview section
- Execution logs"

[Show the metrics area - should show 0 leads initially or reset database first]


================================================================================
SECTION 3: MCP TOOLS DEMONSTRATION (1:10 - 2:30)
================================================================================

[Voiceover]
"Now let's demonstrate each MCP tool in the pipeline. The Model Context 
Protocol exposes four main tools."

------- STEP 1: GENERATE LEADS (1:10 - 1:30) -------

[Show terminal or API call]

[






COMMAND TO SHOW:
curl -X POST http://localhost:8000/mcp/invoke/generate_leads\-H "Content-Type: application/json"\-d '{"count": 200, "seed": 42}'

[Show response with leads_generated: 200]







"200 leads generated across 10 industries including Technology, Healthcare, 
Finance, and Manufacturing. Each lead has a unique ID, company name, role, 
email, and LinkedIn URL."

[Show dashboard updating - NEW leads count should show 200]


------- STEP 2: ENRICH LEADS (1:30 - 1:55) -------



COMMAND TO SHOW:
curl -X POST http://localhost:8000/mcp/invoke/enrich_leads \
  -H "Content-Type: application/json" \
  -d '{"mode": "offline", "batch_size": 200}'


"Step 3: Generate Messages - Creates personalized outreach for each lead."

COMMAND TO SHOW:
curl -X POST http://localhost:8000/mcp/invoke/generate_messages \
  -H "Content-Type: application/json" \
  -d '{"channels": ["email", "linkedin"], "generate_ab_variants": true}'

[Show response with messages_generated: 800]


------- STEP 4: SEND OUTREACH (2:15 - 2:30) -------

[Voiceover]
"Step 4: Send Outreach - Delivers messages with rate limiting and retry logic."

COMMAND TO SHOW:
curl -X POST http://localhost:8000/mcp/invoke/send_outreach \
  -H "Content-Type: application/json" \
  -d '{"mode": "live", "rate_limit": 60, "max_retries": 2}'

