# =============================================================================
# Dockerfile - Streamlit Frontend
# =============================================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for frontend
RUN pip install --no-cache-dir \
    streamlit==1.31.0 \
    pandas==2.2.0 \
    plotly==5.18.0 \
    httpx==0.26.0 \
    python-dotenv==1.0.1

# Copy frontend code
COPY frontend/ /app/frontend/

# Expose port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "frontend/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
